{
  "name": "spine-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Spine 3.8.75 - AI-driven Spine animation workflow in Cocos Creator",
  "main": "dist/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "node dist/index.js check",
    "info": "node dist/index.js info",
    "installer": "node scripts/installer.js",
    "package:ccx": "node scripts/package-ccx.js",
    "manual:html": "node scripts/gen-manual-html.js",
    "web": "node webgui/server.js",
    "test:p3": "node tests/self-test-tools.cjs",
    "test:p4": "node tests/self-test-p4.cjs",
    "test:p5": "node tests/self-test-p5.cjs",
    "test:render": "node tests/self-test-render.cjs",
    "test:mcp": "node tests/self-test-mcp.cjs",
    "test:ext": "node tests/self-test-extension.cjs",
    "test:unit": "node --test tests/unit-tests.mjs",
    "test:all": "node --test tests/unit-tests.mjs && node tests/self-test-tools.cjs && node tests/self-test-p4.cjs && node tests/self-test-p5.cjs && node tests/self-test-render.cjs && node tests/self-test-mcp.cjs && node tests/self-test-extension.cjs",
    "clean": "rm -rf dist"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
